In [97]:
import pandas as pd

data = pd.read_csv('data/titanic.csv')
data.head(7)
# data.tail()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
5,6,28.0,8.4583,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
6,7,54.0,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0

In [98]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB

In [99]:
data['Embarked'].unique()

array([ 2.,  0.,  1., nan])

In [100]:
# data.describe(include='all')
data.describe(include=['float64'])

               Age         Fare     Embarked
count  1309.000000  1309.000000  1307.000000
mean     29.503186    33.281086     1.492731
std      12.905241    51.741500     0.814626
min       0.170000     0.000000     0.000000
25%      22.000000     7.895800     1.000000
50%      28.000000    14.454200     2.000000
75%      35.000000    31.275000     2.000000
max      80.000000   512.329200     2.000000

Slicing the Data

In [101]:
print(data['Age']) # slicing a specific column
print(data.iloc[2]) # slicing a specific row

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304    28.0
1305    39.0
1306    38.5
1307    28.0
1308    28.0
Name: Age, Length: 1309, dtype: float64
Passengerid     3.000
Age            26.000
Fare            7.925
Sex             1.000
sibsp           0.000
zero            0.000
zero.1          0.000
zero.2          0.000
zero.3          0.000
zero.4          0.000
zero.5          0.000
zero.6          0.000
Parch           0.000
zero.7          0.000
zero.8          0.000
zero.9          0.000
zero.10         0.000
zero.11         0.000
zero.12         0.000
zero.13         0.000
zero.14         0.000
Pclass          3.000
zero.15         0.000
zero.16         0.000
Embarked        2.000
zero.17         0.000
zero.18         0.000
2urvived        1.000
Name: 2, dtype: float64

In [102]:
data.loc[0:2, 'Age':'Embarked'] # slicing a specific row and column

,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,zero.5,...,zero.9,zero.10,zero.11,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked
0,22.0,7.2500,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,3,0,0,2.0
1,38.0,71.2833,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0.0
2,26.0,7.9250,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,0,0,2.0

In [103]:
data.loc[:,'Age'] # slicing a specific column

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304    28.0
1305    39.0
1306    38.5
1307    28.0
1308    28.0
Name: Age, Length: 1309, dtype: float64

In [104]:
print(data.columns)
print([col for col in data.columns if 'zero' in col])

Index(['Passengerid', 'Age', 'Fare', 'Sex', 'sibsp', 'zero', 'zero.1',
       'zero.2', 'zero.3', 'zero.4', 'zero.5', 'zero.6', 'Parch', 'zero.7',
       'zero.8', 'zero.9', 'zero.10', 'zero.11', 'zero.12', 'zero.13',
       'zero.14', 'Pclass', 'zero.15', 'zero.16', 'Embarked', 'zero.17',
       'zero.18', '2urvived'],
      dtype='object')
['zero', 'zero.1', 'zero.2', 'zero.3', 'zero.4', 'zero.5', 'zero.6', 'zero.7', 'zero.8', 'zero.9', 'zero.10', 'zero.11', 'zero.12', 'zero.13', 'zero.14', 'zero.15', 'zero.16', 'zero.17', 'zero.18']

In [105]:
# drop a column
zeros = [f'zero.{i}' for i in range(1,19)]
labels = ['Age','zero']
labels.extend(zeros)
no_age_data = data.drop(labels,axis=1, inplace=False)
data.drop('zero', axis=1, inplace=True)

In [106]:
no_age_data.head()

   Passengerid     Fare  Sex  sibsp  Parch  Pclass  Embarked  2urvived
0            1   7.2500    0      1      0       3       2.0         0
1            2  71.2833    1      1      0       1       0.0         1
2            3   7.9250    1      0      0       3       2.0         1
3            4  53.1000    1      1      0       1       2.0         1
4            5   8.0500    0      0      0       3       2.0         0

In [107]:
data.head()

,Passengerid,Age,Fare,Sex,sibsp,zero.1,zero.2,zero.3,zero.4,zero.5,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [108]:
# Set the index
data.set_index('Passengerid', inplace=True)

In [109]:
data.head()

,Age,Fare,Sex,sibsp,zero.1,zero.2,zero.3,zero.4,zero.5,zero.6,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
Passengerid,,,,,,,,,,,,,,,,,,,,,
1,22.0,7.2500,0,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
2,38.0,71.2833,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
3,26.0,7.9250,1,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
4,35.0,53.1000,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
5,35.0,8.0500,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [110]:
# unique and value counts

data['Sex'].unique()

array([0, 1])

In [111]:
data['Sex'].value_counts()

Sex
0    843
1    466
Name: count, dtype: int64

In [112]:
# Grouping

data.groupby('Sex',axis=0).Age.mean()

C:\Users\engsm\AppData\Local\Temp\ipykernel_20216\497160637.py:3: FutureWarning: The 'axis' keyword in DataFrame.groupby is deprecated and will be removed in a future version.
  data.groupby('Sex',axis=0).Age.mean()

Sex
0    30.017888
1    28.572082
Name: Age, dtype: float64

In [113]:
data.groupby('Embarked',axis=0).Age.mean()

C:\Users\engsm\AppData\Local\Temp\ipykernel_20216\2544446953.py:1: FutureWarning: The 'axis' keyword in DataFrame.groupby is deprecated and will be removed in a future version.
  data.groupby('Embarked',axis=0).Age.mean()

Embarked
0.0    31.401556
1.0    28.256098
2.0    29.065372
Name: Age, dtype: float64

In [114]:
data.groupby('Embarked',axis=0).Age.agg(['mean','count','std'])

C:\Users\engsm\AppData\Local\Temp\ipykernel_20216\4203458144.py:1: FutureWarning: The 'axis' keyword in DataFrame.groupby is deprecated and will be removed in a future version.
  data.groupby('Embarked',axis=0).Age.agg(['mean','count','std'])

               mean  count        std
Embarked
0.0       31.401556    270  13.630476
1.0       28.256098    123   9.540330
2.0       29.065372    914  12.999779

In [115]:
data['Embarked'].value_counts()

Embarked
2.0    914
0.0    270
1.0    123
Name: count, dtype: int64

In [116]:
# dtypes

data.dtypes

Age         float64
Fare        float64
Sex           int64
sibsp         int64
zero.1        int64
zero.2        int64
zero.3        int64
zero.4        int64
zero.5        int64
zero.6        int64
Parch         int64
zero.7        int64
zero.8        int64
zero.9        int64
zero.10       int64
zero.11       int64
zero.12       int64
zero.13       int64
zero.14       int64
Pclass        int64
zero.15       int64
zero.16       int64
Embarked    float64
zero.17       int64
zero.18       int64
2urvived      int64
dtype: object

In [117]:
data['Age'] = data['Age'].astype('int8')

In [118]:
data.head()

,Age,Fare,Sex,sibsp,zero.1,zero.2,zero.3,zero.4,zero.5,zero.6,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
Passengerid,,,,,,,,,,,,,,,,,,,,,
1,22,7.2500,0,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
2,38,71.2833,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
3,26,7.9250,1,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
4,35,53.1000,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
5,35,8.0500,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [119]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309 entries, 1 to 1309
Data columns (total 26 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       1309 non-null   int8
 1   Fare      1309 non-null   float64
 2   Sex       1309 non-null   int64
 3   sibsp     1309 non-null   int64
 4   zero.1    1309 non-null   int64
 5   zero.2    1309 non-null   int64
 6   zero.3    1309 non-null   int64
 7   zero.4    1309 non-null   int64
 8   zero.5    1309 non-null   int64
 9   zero.6    1309 non-null   int64
 10  Parch     1309 non-null   int64
 11  zero.7    1309 non-null   int64
 12  zero.8    1309 non-null   int64
 13  zero.9    1309 non-null   int64
 14  zero.10   1309 non-null   int64
 15  zero.11   1309 non-null   int64
 16  zero.12   1309 non-null   int64
 17  zero.13   1309 non-null   int64
 18  zero.14   1309 non-null   int64
 19  Pclass    1309 non-null   int64
 20  zero.15   1309 non-null   int64
 21  zero.16   1309 non-null   int64
 22  Embarked  1307 non-null   float64
 23  zero.17   1309 non-null   int64
 24  zero.18   1309 non-null   int64
 25  2urvived  1309 non-null   int64
dtypes: float64(2), int64(23), int8(1)
memory usage: 267.2 KB

In [120]:
# Check for missing values
data.isnull().sum()

Age         0
Fare        0
Sex         0
sibsp       0
zero.1      0
zero.2      0
zero.3      0
zero.4      0
zero.5      0
zero.6      0
Parch       0
zero.7      0
zero.8      0
zero.9      0
zero.10     0
zero.11     0
zero.12     0
zero.13     0
zero.14     0
Pclass      0
zero.15     0
zero.16     0
Embarked    2
zero.17     0
zero.18     0
2urvived    0
dtype: int64

In [121]:
# drop missing values
data.dropna(inplace=False)

,Age,Fare,Sex,sibsp,zero.1,zero.2,zero.3,zero.4,zero.5,zero.6,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
Passengerid,,,,,,,,,,,,,,,,,,,,,
1,22,7.2500,0,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
2,38,71.2833,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
3,26,7.9250,1,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
4,35,53.1000,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
5,35,8.0500,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,28,8.0500,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1306,39,108.9000,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1307,38,7.2500,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,28,8.0500,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1309,28,22.3583,0,1,0,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [122]:
data['Embarked'].isna().sum()

np.int64(2)

In [123]:
data['Embarked'].fillna(0.0, inplace=True)

C:\Users\engsm\AppData\Local\Temp\ipykernel_20216\420720884.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Embarked'].fillna(0.0, inplace=True)

In [124]:
data['Embarked'].isna().sum()

np.int64(0)

In [125]:
# replace data
data['Sex'] = data['Sex'].replace(0,2)
data['Sex'].unique()

array([2, 1])

In [127]:
# replace data
data['Sex'] = data['Sex'].replace({2:"Male",1:"Female"})
data['Sex'].unique()
data['Sex'].dtype

dtype('O')

In [128]:
# rename columns
data.rename(columns={'Embarked':'Port'}, inplace=True)
data.head()

,Age,Fare,Sex,sibsp,zero.1,zero.2,zero.3,zero.4,zero.5,zero.6,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Port,zero.17,zero.18,2urvived
Passengerid,,,,,,,,,,,,,,,,,,,,,
1,22,7.2500,Male,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
2,38,71.2833,Female,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
3,26,7.9250,Female,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
4,35,53.1000,Female,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
5,35,8.0500,Male,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [129]:
# rename index
names = ["Passenger {}".format(i) for i in range(1,data.shape[0]+1)]
data.index = names
# data.rename(index={1:1000}, inplace=True)
data.head()

,Age,Fare,Sex,sibsp,zero.1,zero.2,zero.3,zero.4,zero.5,zero.6,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Port,zero.17,zero.18,2urvived
Passenger 1,22,7.2500,Male,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
Passenger 2,38,71.2833,Female,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
Passenger 3,26,7.9250,Female,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
Passenger 4,35,53.1000,Female,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
Passenger 5,35,8.0500,Male,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [131]:
# choose a specific row / rows based on a condition
data[data['Age'] > 30].rename({"Passenger 2":"Old Passenger"})

,Age,Fare,Sex,sibsp,zero.1,zero.2,zero.3,zero.4,zero.5,zero.6,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Port,zero.17,zero.18,2urvived
Old Passenger,38,71.2833,Female,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
Passenger 4,35,53.1000,Female,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
Passenger 5,35,8.0500,Male,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
Passenger 7,54,51.8625,Male,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
Passenger 12,58,26.5500,Female,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Passenger 1296,43,27.7208,Male,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
Passenger 1299,50,211.5000,Male,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
Passenger 1303,37,90.0000,Female,1,0,0,0,0,0,0,...,0,0,0,1,0,0,1.0,0,0,0
Passenger 1306,39,108.9000,Female,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
Passenger 1307,38,7.2500,Male,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [132]:
# Apply a function to a column
data['Age'] = data['Age'].apply(lambda x: x/data['Age'].mean())
data.head()

,Age,Fare,Sex,sibsp,zero.1,zero.2,zero.3,zero.4,zero.5,zero.6,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Port,zero.17,zero.18,2urvived
Passenger 1,0.746159,7.2500,Male,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
Passenger 2,1.288820,71.2833,Female,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
Passenger 3,0.881824,7.9250,Female,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
Passenger 4,1.187071,53.1000,Female,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
Passenger 5,1.187071,8.0500,Male,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [135]:
all(data['Fare'].apply(lambda x: True if x%1==0 else False))

False

In [136]:
all(data['sibsp'].apply(lambda x: True if x%1==0 else False))

True